<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>BKPrint print request</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style/styles.css">

    <style>
        .drop-zone {
            max-width: 200px;
            height: 200px;
            padding: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: "Quicksand", sans-serif;
            font-weight: 500;
            font-size: 20px;
            cursor: pointer;
            color: #cccccc;
            border: 4px dashed #DB147B;
            border-radius: 10px;

            margin-left: 25%;
            margin-top: 6.25%;
            margin-bottom: 6.25%;
        }

        .drop-zone--over {
            border-style: solid;
        }

        .drop-zone__input {
            display: none;
        }

        .drop-zone__thumb {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            overflow: hidden;
            background-color: #cccccc;
            background-size: cover;
            position: relative;
        }

        .drop-zone__thumb::after {
            content: attr(data-label);
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 5px 0;
            color: #ffffff;
            background: rgba(0, 0, 0, 0.75);
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item1">
            <h1>HỆ THỐNG MÁY IN BÁCH KHOA</h1>
            <h3>Trang quản lý</h3>
            <div>
                <div class="arrow"></div>
                <a href="./index.html" onmouseover="arrowColorChange(true)" onmouseout="arrowColorChange(false)">
                    <button>Đăng xuất</button>
                </a>
            </div>
        </div>
        <ul class="item2">
            <li>Điều hướng</li>
            <li><a href="/mana.html">Print request</a></li>
            <li><a href="/map.html">Map</a></li>
            <li><a href="/payment.html">Payment</a></li>
        </ul>
        <div class="item3">
            <div>
                <h4>Tải file lên hệ thống</h4>
            </div>
            <div class="drop-zone">
                <span class="drop-zone__prompt">Kéo thả vào đây hoặc click để upload</span>
                <input type="file" name="myFile" class="drop-zone__input">
            </div>

            <div class="blue-text-button">
                <button type="button">LỰA CHỌN MÁY IN</button>
            </div>

            <p>*Lưu ý: một trang A3 bằng 2 trang A4</p>
        </div>
        <div class="item4">
            <div>
                <h4>Lịch sử sử dụng hệ thống</h6>
            </div>
            <ul>
                <li>
                    <img src="./assets/Microsoft_Word_2013-2019_Icon 1.png" alt="">
                    <div>
                        <p>CNPM_BTL_Report.docx</br>
                            6:50 am, 17/10/2023</p>
                </li>
                <li>
                    <img src="./assets/PDF_icon 1.png" alt="">
                    <div>
                        <p>Lab2_mmt.pdf</br>
                            9:53 am, 17/10/2023</p>
                    </div>
                </li>
                <li>
                    <img src="./assets/PDF_icon 1.png" alt="">
                    <div>
                        <p> marugoto.pdf</br>
                            1:10 pm, 17/10/2023</p>
                    </div>
                </li>
            </ul>
            <p>Tổng số tờ đã sử dụng: 87</p>
        </div>
        <div class="item5">
            <p>Mọi ý kiến xin vui lòng phản hồi tại<a href="mailto:example@mail.com">example@mail.com</a></p>
        </div>
    </div>



    <script>
        /* drag and drop upload box */
        function arrowColorChange(wannaSignout) {
            if (wannaSignout == true) {
                document.querySelector('.arrow').style.borderColor = 'transparent #A22315 transparent transparent';
            } else {
                document.querySelector('.arrow').style.borderColor = 'transparent #9c9c9c transparent transparent';
            }
        }
        document.querySelectorAll(".drop-zone__input").forEach((inputElement) => {
            const dropZoneElement = inputElement.closest(".drop-zone");

            dropZoneElement.addEventListener("click", (e) => {
                inputElement.click();
            });

            inputElement.addEventListener("change", (e) => {
                if (inputElement.files.length) {
                    updateThumbnail(dropZoneElement, inputElement.files[0]);
                }
            });

            dropZoneElement.addEventListener("dragover", (e) => {
                e.preventDefault();
                dropZoneElement.classList.add("drop-zone--over");
            });

            ["dragleave", "dragend"].forEach((type) => {
                dropZoneElement.addEventListener(type, (e) => {
                    dropZoneElement.classList.remove("drop-zone--over");
                });
            });

            dropZoneElement.addEventListener("drop", (e) => {
                e.preventDefault();

                if (e.dataTransfer.files.length) {
                    inputElement.files = e.dataTransfer.files;
                    updateThumbnail(dropZoneElement, e.dataTransfer.files[0]);
                }

                dropZoneElement.classList.remove("drop-zone--over");
            });
        });

        /**
         * Updates the thumbnail on a drop zone element.
         *
         * @param {HTMLElement} dropZoneElement
         * @param {File} file
         */
        function updateThumbnail(dropZoneElement, file) {
            let thumbnailElement = dropZoneElement.querySelector(".drop-zone__thumb");

            // First time - remove the prompt
            if (dropZoneElement.querySelector(".drop-zone__prompt")) {
                dropZoneElement.querySelector(".drop-zone__prompt").remove();
            }

            // First time - there is no thumbnail element, so lets create it
            if (!thumbnailElement) {
                thumbnailElement = document.createElement("div");
                thumbnailElement.classList.add("drop-zone__thumb");
                dropZoneElement.appendChild(thumbnailElement);
            }

            thumbnailElement.dataset.label = file.name;

            // Show thumbnail for image files
            if (file.type.startsWith("image/")) {
                const reader = new FileReader();

                reader.readAsDataURL(file);
                reader.onload = () => {
                    thumbnailElement.style.backgroundImage = `url('${reader.result}')`;
                };
            } else {
                thumbnailElement.style.backgroundImage = null;
            }
        }


    </script>
</body>

</html>